out: Main.o ShellFile.o ShellInterpreter.o
    gcc Main.o ShellFile.o ShellInterpreter.o -o out

Main.o: Main.c
    gcc -c Main.c

ShellFile.o: CInterpreter.o ShellFile.c ShellFile.h
    gcc -c ShellFile.c

ShellInterpreter.o: CInterpreter.o ShellInterpreter.c ShellInterpreter.h
    gcc -c ShellInterpreter.c

CInterpreter.o: CInterpreter.c CInterpreter.h ParserExpression.o HashTableLabel.o HashTableVar.o LinkedListProgramSequence.o
    gcc -c CInterpreter.c

ParserExpression.o: ParserExpression.c ParserExpression.h
    gcc -c ParserExpression.c

HashTableLabel.o: HashTableLabel.c HashTableLabel.h LinkedListLabel.o
    gcc -c HashTableLabel.c

LinkedListLabel.o: LinkedListLabel.c LinkedListLabel.h
    gcc -c LinkedListLabel.c

HashTableVar.o: HashTableVar.c HashTableVar.h LinkedListVar.o
    gcc -c HashTableVar.c

LinkedListVar.o: LinkedListVar.c LinkedListVar.h
    gcc -c LinkedListVar.c

LinkedListProgramSequence: LinkedListProgramSequence.c LinkedListProgramSequence.h
    gcc -c LinkedListProgramSequence.c


clean:
    rm *.o out